:root {
  --clr-strongcyan: hsl(172, 67%, 45%);
  --clr-Very-dark: hsl(183, 100%, 15%);
  --clr-Dark-grayish: hsl(186, 14%, 43%);
  --clr-Grayish: hsl(184, 14%, 56%);
  --clr-Light-grayish: hsl(185, 41%, 84%);
  --clr-Very-light-grayish: hsl(189, 41%, 97%);
  --clr-White: hsl(0, 0%, 100%);

  --ff: "Space Mono", monospace;
  --fw: 700;
  --fs: 1.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: var(--clr-Light-grayish);
  color: var(--clr-Very-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff);
  height: 100vh;
  caret-color: var(--clr-Very-dark);
}

input {
  width: 100%;
  text-align: right;
  border: none;
  background-color: var(--clr-Very-light-grayish);
  border-radius: 5px;
  height: 2rem;
  padding-right: 1rem;
  background-position: 1rem;
  background-size: 0.6rem;
  font-family: var(--ff);
  font-weight: var(--fw);
  color: var(--clr-Very-dark);
}

input:focus {
  outline: none;
}

.form__bill input {
  content: "";
  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
}

.form__number input {
  content: "";
  background-image: url(./images/icon-person.svg);
  background-repeat: no-repeat;
}

label {
  font-size: 0.75rem;
  font-weight: var(--fw);
}

.heading {
  font-weight: var(--fw);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 1rem;
  margin-bottom: 3rem;
}

form {
  background-color: white;
  
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

section.splitter__app {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  gap: 2rem;
  height: 100%;
}

.app__left{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form__bill {
  width: 100%;
}

.tip__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}

.tip__container button {
  border: none;
  background-color: var(--clr-Very-dark);
  border-radius: 5px;
  color: white;
  padding: 0.3rem;
  font-weight: var(--fw);
}

.tip__container button:hover{
  transition: all 0.3s ease-out;
  background-color: var(--clr-strongcyan);
  color: var(--clr-Very-dark);
  transform: scale(1.05);
  cursor: pointer;
}

.selected{
  background-color: var(--clr-strongcyan);
  color: var(--clr-Very-dark);
  transform: scale(1.05);
}

.splitter__calc {
  background-color: var(--clr-Very-dark);
  color: white;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border-radius: 0.7rem;
}

.calc__within {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.calc__within__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calc__within__container p {
  font-size: 0.6rem;
  font-weight: var(--fw);
  color: var(--clr-Dark-grayish);
}

.calc__within__container h1 {
  color: var(--clr-strongcyan);
  font-size: 1.5rem;
}

.reset {
  border: none;
  background-color: var(--clr-strongcyan);
  border-radius: 5px;
  margin-bottom: 1.2rem;
  height: 2.5rem;
  color: var(--clr-Very-dark);
  font-weight: var(--fw);
  text-transform: uppercase;
}


.reset:hover {
  cursor: pointer;
  transition: all 1s ease;
  transform: scale(1.05);
}

@media (min-width:37.5rem){
  
section.splitter__app{ 
  flex-direction: row;
}

form{
  height: fit-content;
  border-radius: 2rem;
  width: 80%;
}

.app__left{
  width: 50%;
}

.splitter__calc{
  width: 50%;
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.calc__within{
  height: 100%;
}

.reset{
  margin-top: auto;
}

.tip__container{
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}


}